<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Corso GOL Web Development" />
    <meta name="description" content="Codice della giornata 2 del modulo 1 del corso" />
    <meta name="keywords" content="HTML, GOL, Web Development, codice" />
    <title>I links</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <h1>Le immagini</h1>
    <h2>Immagini esterne(da pixabay)</h2>

    <img src="https://cdn.pixabay.com/photo/2025/09/21/12/11/crocodile-9846341_1280.jpg" alt="Coccodrillo da pixabay"
        width="20%" />

    <h1>Logo di Pixbay con citazione e link esterno alla pagina</h1>

    <blackquote>
        <img src="https://cdn.pixabay.com/photo/2025/09/10/11/25/duck-9826181_1280.jpg" alt="Logo di pixabay"
            width="20%" />
        <br></hb><cite>Imagine da <a href="https://pixabay.com/it/" alt="Immagine presa da " target="_blank">pixabay</a>
    </blackquote>

    <h2>Video da sorgente esterna</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/vRIKKOu1hFc?si=a0awDm_m25Z2CGgz"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr><a href="index.html" alt="Link alla Home Page" target="_self">Vai alla Home Page</a>
    <a href="table.html" alt="Link tabelle" target="_self">Vai a tabelle</a>
    <a href="link.html" alt="Link ai links" target="_self">Vai ai link</a>
    <a href="form.html" alt="Link ai mdouli" target="_self">Vai ai moduli</a>

</body>

</html>